========================================
家族族谱管理系统 - 运行说明
========================================

项目位置：C:\Work\Documents\AIProject

========================================
一、前置要求
========================================

1. .NET 8 SDK
   - 下载地址：https://dotnet.microsoft.com/download/dotnet/8.0
   - 验证安装：打开命令行运行 dotnet --version

2. Node.js 18+ 和 npm
   - 下载地址：https://nodejs.org/
   - 验证安装：打开命令行运行 node --version

========================================
二、快速启动（推荐方式）
========================================

步骤1：安装前端依赖
   双击运行：install-frontend.bat
   等待依赖安装完成（首次运行需要几分钟）

步骤2：启动后端服务
   双击运行：start-backend.bat
   看到 "Now listening on: http://localhost:5000" 表示启动成功
   
   后端地址：http://localhost:5000
   API文档：http://localhost:5000 （Swagger界面）

步骤3：启动前端服务
   双击运行：start-frontend.bat
   看到 "Local: http://localhost:5173" 表示启动成功
   
   前端地址：http://localhost:5173

步骤4：使用系统
   在浏览器中打开：http://localhost:5173
   开始使用家族族谱管理系统

========================================
三、手动启动方式
========================================

后端启动：
   1. 打开命令行（CMD或PowerShell）
   2. cd C:\Work\Documents\AIProject\Backend\WebAPI
   3. dotnet restore
   4. dotnet run

前端启动：
   1. 打开新的命令行窗口
   2. cd C:\Work\Documents\AIProject\Frontend
   3. npm install （首次运行）
   4. npm run dev

========================================
四、使用指南
========================================

1. 创建家族
   - 点击顶部"创建家族"按钮
   - 输入家族名称、描述、起源地
   - 点击"创建"

2. 添加成员
   - 选择一个家族
   - 点击"添加成员"按钮
   - 填写成员信息（姓名、性别、世代等）
   - 可以设置父母和配偶关系
   - 可以自定义节点颜色
   - 点击"创建"

3. 查看族谱图
   - 中间区域显示家族关系图
   - 可以拖拽节点调整位置
   - 可以滚轮缩放
   - 可以拖拽画布移动视图

4. 编辑成员
   - 方式1：在左侧列表点击编辑按钮
   - 方式2：在图中双击节点
   - 修改信息后点击"保存"

5. 查看详情
   - 点击节点或左侧列表中的成员
   - 右侧面板显示详细信息

6. 保存布局
   - 调整好节点位置后
   - 点击"保存布局"按钮

========================================
五、常见问题
========================================

问题1：后端启动失败
解决：
   - 检查是否安装了 .NET 8 SDK
   - 运行 dotnet --version 确认版本
   - 确保5000端口未被占用

问题2：前端启动失败
解决：
   - 检查是否安装了 Node.js
   - 删除 Frontend\node_modules 文件夹
   - 重新运行 install-frontend.bat

问题3：前端无法连接后端
解决：
   - 确认后端已启动（http://localhost:5000 可访问）
   - 检查浏览器控制台错误信息
   - 确认没有防火墙阻止

问题4：数据库文件在哪里
解答：
   - 位置：Backend\WebAPI\family.db
   - 首次运行自动创建
   - 可以删除此文件重置数据

========================================
六、项目文件说明
========================================

README.md - 详细项目说明文档
QUICKSTART.md - 快速启动指南
PROJECT_OVERVIEW.md - 项目概览和架构说明
运行说明.txt - 本文件

start-backend.bat - 后端启动脚本
start-frontend.bat - 前端启动脚本
install-frontend.bat - 前端依赖安装脚本

Backend/ - 后端代码（.NET Core 8）
Frontend/ - 前端代码（Vue 3 + TypeScript）

========================================
七、技术栈
========================================

后端：
   - .NET Core 8 Web API
   - Entity Framework Core
   - SQLite 数据库
   - Swagger API 文档

前端：
   - Vue 3 + TypeScript
   - AntV G6 图可视化
   - Pinia 状态管理
   - Vite 构建工具

架构：
   - DDD 领域驱动设计
   - 分层架构（Domain/Application/Infrastructure/WebAPI）

========================================
八、联系方式
========================================

如有问题，请查看：
1. README.md 文件
2. Swagger API 文档（http://localhost:5000）
3. 浏览器开发者工具控制台

========================================

祝使用愉快！
